cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e400f543fae965b85bd3e2a606440bc7176c4b9c67af954c2d66a747a4ca9893

name:           nqueens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nqueens#readme>
homepage:       https://github.com/githubuser/nqueens#readme
bug-reports:    https://github.com/githubuser/nqueens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nqueens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nqueens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nqueens-exe
  main-is: Main.hs
  other-modules:
      Paths_nqueens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reanimate
    , reanimate-svg
  default-language: Haskell2010

test-suite nqueens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nqueens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nqueens
  default-language: Haskell2010
