cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 717cfc67ab359d01e60b8ea0a38ea9a0fa871b5b70e2ec13a7a9d4ece54def73

name:           webserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webserver#readme>
homepage:       https://github.com/githubuser/webserver#readme
bug-reports:    https://github.com/githubuser/webserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webserver

library
  exposed-modules:
      Article
      Lib
  other-modules:
      Paths_webserver
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable webserver-exe
  main-is: Main.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , scotty
    , webserver
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webserver
  default-language: Haskell2010
