cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b59b87a643bdd2ecd2b6e69e1461b181e504fc1ca4eb811e904729d9eee50aba

name:           haskell-first
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-first#readme>
homepage:       https://github.com/githubuser/haskell-first#readme
bug-reports:    https://github.com/githubuser/haskell-first/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-first

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
      Simple
  other-modules:
      Paths_haskell_first
  default-language: Haskell2010

executable haskell-first-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_first
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , conduit
    , gl
    , haskell-first
    , raw-strings-qq
  default-language: Haskell2010

test-suite haskell-first-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConduitSpec
      EtcSpec
      JsonSpec
      Learn.Ch1FirstSpec
      Learn.Ch2FundamentalSpec
      Learn.Ch3RecursionSpec
      Learn.Ch5HighOrderSpec
      Learn.Ch6DataTypeSpec
      LearnYou.Ch1IntroSpec
      LearnYou.Ch2StartSpec
      LearnYou.Ch3TypeSpec
      LearnYou.Ch4FunctionSpec
      LearnYou.Ch6HighOrderSpec
      LearnYou.Ch7ModuleSpec
      LearnYou.Ch8MyTypeSpec
      LearnYou.ChBFunctorSpec
      LearnYou.ChCMonadSpec
      LensSpec
      LionTraverseSpec
      StringSpec
      Wiki2103FoldableSpec
      Wiki2109LensSpec
      Wiki2109LensSpec2
      Paths_haskell_first
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , haskell-first
    , hspec
    , hspec-discover
    , lens
    , lens-aeson
    , scientific
    , text
  default-language: Haskell2010
